# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved: 8K @0x40400000, 2K @0x01000000, 4K @0x01004000

Tick = 10 # ms

Zone = 1
    irq  = 19 # DMA (Mockup)
    plic = 1  # UART
    base = 0x40408000; size =      32K; rwx = rx # FLASH 
    base = 0x01003000; size =       4K; rwx = rw # RAM
    base = 0x20000000; size =    0x100; rwx = rw # UART

Zone = 2
    irq  = 20, 21, 22 # BTN0 BTN1 BTN2 (CLINT)
    base = 0x40406000; size =    8K; rwx = rx # FLASH
    base = 0x01002000; size =    4K; rwx = rw # RAM
    base = 0x20005000; size = 0x100; rwx = rw # PWM LED
    base = 0x20002000; size = 0x100; rwx = rw # GPIO

Zone = 3
    base = 0x40404000; size =    8K; rwx = rx # FLASH
    base = 0x01001000; size =    4K; rwx = rw # RAM
    base = 0x20002000; size = 0x100; rwx = rw # GPIO

Zone = 4
    base = 0x40403000; size =    4K; rwx = rx # FLASH
    base = 0x01000800; size =    2K; rwx = rw # RAM