# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

adapter speed 10000
adapter driver ftdi

ftdi device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi vid_pid 0x15ba 0x002a

ftdi layout_init 0x0808 0x0a1b
ftdi layout_signal nSRST -oe 0x0200
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi layout_signal LED -data 0x0800

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x1000000 -work-area-size 0x2710 -work-area-backup 1

flash bank spi0 fespi 0x40000000 0 0 0 $_TARGETNAME 0x20004000
init
reset
if {[ info exists pulse_srst]} {
  ftdi set_signal nSRST 0
  ftdi set_signal nSRST z
  sleep 1500
}
halt
flash protect 0 64 last off
echo "Ready for Remote Connections"
